abrir
acaso
aceso
acha
achar
acima
acre
acto
adiar
adro
advir
advém
afago
afeto
afim
afora
agem
agir
agro
agudo
ainda
ajam
alfa
algo
algoz
algum
aliás
alma
alta
alto
alva
alvo
alçar
além
amar
ambas
ameno
amigo
amor
amplo
amém
anais
anca
anciã
anel
anelo
anexo
angu
anil
anjo
ante
anti
antro
anuir
aonde
apego
apelo
apoio
apor
apraz
apto
após
aqui
aquém
arar
arcar
arco
ardil
ardor
aroma
arte
asco
asilo
asno
assa
assaz
assim
asso
astro
atar
ater
ateu
ativo
ator
atroz
atrás
atuar
atém
audaz
auge
aula
aura
auto
autor
aval
avaro
avião
azar
azia
azul
açaí
ação
bago
baio
banal
bando
base
bater
beata
bebê
beco
bela
belo
bens
bicho
birra
bobo
boia
bojo
bola
bolo
botar
boxe
boçal
brado
bravo
breu
breve
brio
brisa
bruma
bula
burro
buxo
cabal
cabe
cabo
cacho
cada
café
cair
cais
caixa
caju
calda
calma
cama
campo
canso
caos
capaz
capô
caro
carro
casa
casal
caso
casta
casto
cauda
causa
caça
caçar
cear
ceder
cedo
cedê
cega
cego
ceia
cela
celo
cena
censo
cepo
cera
cerne
certa
certo
cesta
ceta
cheio
chulo
chão
ciclo
cima
cimo
cinto
cioso
cisma
cisão
citar
cite
cito
ciúme
claro
clava
coco
coeso
coisa
comer
como
comum
cona
copa
corja
coro
corpo
coser
cota
cova
cover
covil
coxa
coxo
cozer
coça
coçar
credo
crer
criar
crime
crise
crivo
cruel
cruz
cujo
culto
cume
cunho
cura
cível
cópia
dado
dano
data
denso
deram
desde
desse
deter
detém
deus
deve
dever
devir
dico
digno
digo
dito
dizer
doar
doce
dogma
doido
dois
dolo
domo
dona
dorso
dose
dote
douto
doído
duro
duto
débil
dócil
dúbio
edil
eita
eixo
elite
enfim
ente
então
ereto
ermo
erro
erva
esmo
essa
esse
esta
estar
este
estro
está
estão
etnia
evoé
exame
exato
exijo
expor
face
facto
fado
fala
falar
falo
falso
falta
fama
fardo
farsa
farão
fase
fatal
fato
fator
fauna
favor
fazer
façam
feio
feito
feixe
feliz
fenda
fera
feto
feudo
fiar
ficar
ficha
fiel
finda
finjo
fino
firme
fitar
fito
fixa
fixar
fixo
flor
flora
fluir
fluxo
foco
foda
fofo
foge
fogo
fole
folga
fome
fonte
fora
forem
forma
foro
forte
força
fosse
fraco
frio
fruir
fuga
fugaz
fugir
fulo
fumê
furor
fuso
fusão
fácil
fátuo
fútil
gado
gafe
gama
gana
garbo
gare
gato
gaze
gene
genro
gente
gerar
gerir
gesto
gleba
glosa
gole
golpe
gozar
gozo
grato
grau
grave
graça
grei
grão
guia
guisa
gula
gume
guri
gênio
haja
hall
halo
haste
haver
havia
hein
hera
herói
hiato
hino
hoje
homem
honra
hora
horda
houve
humo
hábil
ideal
ideia
idem
idos
igual
ilha
impor
imune
inato
indo
irar
irmã
irmão
irão
isso
isto
item
içar
jaez
jazia
jeca
jeito
jiló
jipe
joia
joio
jovem
jugo
juiz
junto
justo
juízo
labor
lado
lago
laia
laico
laje
lama
lapso
lasso
lato
lavra
laço
leal
ledo
legal
leigo
leito
lema
leme
leso
lesse
leva
levar
leve
leão
liame
lida
lidar
lide
liga
ligar
limbo
limo
lindo
lira
liso
lixo
lodo
logo
logro
lote
louco
luar
lugar
lume
luta
luto
luxo
lâmia
líder
mago
maior
mais
malta
mana
manso
mané
mapa
maré
massa
matiz
maço
maçã
medo
meia
meio
mera
mercê
mero
mesa
mesma
mesmo
messe
meta
mexer
meça
mimo
mina
mini
miss
mito
moda
modo
mofo
mole
mono
mora
moral
morar
morte
mote
motim
moço
moção
muar
mudar
mudo
muito
mundo
muro
mágoa
mútua
mútuo
nada
nata
nato
navio
nação
negro
nela
neném
nenê
nexo
nicho
nobre
noite
nojo
nome
nota
novo
noção
nulo
numa
nume
nível
nódoa
obra
obter
ocaso
ocre
odor
ogra
ogro
olhar
olho
olor
onda
onde
ontem
opaco
opor
optar
opção
oral
orar
orbe
ordem
orgia
orla
osso
ouro
outro
ouvir
oásis
paira
pajem
pane
papel
papo
para
parco
pardo
parte
parvo
pasmo
passo
pauta
país
pecha
pedi
pedir
pegar
peia
peixe
pejo
pela
pele
pelo
pena
pera
perda
pesa
pesar
peso
peste
peão
peça
peço
pior
pipa
pião
plano
platô
plebe
pleno
pneu
pobre
pode
poder
pois
poli
pomo
pompa
ponto
poro
porra
porém
pose
possa
posse
posso
pouco
povo
poxa
poça
poço
prado
praga
praia
praxe
prazo
prece
presa
preso
proa
probo
prol
prole
prosa
prova
prumo
pude
pudor
pulha
puro
puta
puto
puxar
pária
pífio
pólo
qual
quase
quem
quer
quis
quite
quiçá
quota
quão
rack
raia
raio
raiva
raiz
ralé
rama
ramo
rapaz
raro
raso
razão
real
reaça
recém
rede
rege
reger
regra
reino
reles
relva
remir
reses
reter
reto
revel
rever
revés
rezar
rico
rigor
rijo
rima
riso
ritmo
rito
rival
rixa
rogar
rogo
rola
rota
roto
rouca
round
roça
rubro
rude
ruim
ruir
rumo
ruço
ruína
saber
saga
sagaz
saia
saiba
sair
saiu
salvo
sanar
sapé
sarau
saruê
saída
saúde
seara
sebe
sebo
seca
seco
seda
sede
sedo
sega
segue
seio
seja
sela
selar
selo
semi
senda
sendo
senil
senso
senão
seria
servo
será
serão
sesta
seta
setor
sexo
sexy
seção
show
sido
signo
silo
sina
sinal
sinto
siso
sito
soar
sobe
sobre
sofá
soldo
solo
solto
soma
sonho
sono
sonso
sopé
sova
suar
sujo
sulco
suma
sumir
sumo
supor
supra
sutil
sábio
série
sério
súcia
tabu
tais
tange
tanto
tapa
tato
taxa
tecer
teia
tema
temer
temor
tempo
tenaz
tende
tendo
tenro
tenso
teor
termo
terno
tese
teso
teto
teve
tido
time
tino
tipo
tirar
titã
toada
todo
toga
tolo
tomar
tomo
tona
topo
torpe
torso
traga
trama
traz
traço
trem
troça
trás
tudo
tufo
tupi
turba
turva
turvo
táxi
tédio
tênue
unir
união
urbe
urge
usar
usura
vaga
vago
vale
valha
valia
valo
valor
vara
varão
vaso
vasto
vate
vazio
veio
vela
velar
velho
vemos
venal
vendo
venho
verba
vero
verso
veto
vetor
vida
vide
vigor
vimos
viram
viril
virá
virão
visar
visão
vital
viva
vivaz
viver
vivo
viço
viés
voar
você
voga
voraz
voto
vovó
vulgo
vulto
vácuo
vêem
vênia
vício
xale
xeque
zelar
zelo
ágil
ágio
água
álibi
ápice
árduo
área
ária
árido
átrio
áureo
ávido
âmago
ânimo
ânsia
ébrio
égide
épico
época
éter
ética
êxito
êxodo
ícone
ígneo
ímpar
ímpio
índio
óbice
óbito
óbvio
ócio
ódio
óleo
ópio
órfão
ótica
ótimo
ônus
único
útil
